{
  "name": "ikuuu-auto-checkin",
  "version": "1.0.1",
  "description": "ikuuu自动签到",
  "main": "lib/checkin.js",
  "scripts": {
    "start": "node lib/checkin.js",
    "pm2": "npm i pm2 -g",
    "delete": "pm2 delete checkin",
    "deploy": "pm2 start lib/checkin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lisk809/ikuuu_autocheckin.git"
  },
  "engines": {
    "node": ">= v14"
  },
  "author": "Lisk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lisk809/ikuuu_autocheckin/issues"
  },
  "homepage": "https://github.com/Lisk809/ikuuu_autocheckin#readme",
  "dependencies": {
    "axios": "^1.2.4"
  }
}
